{
  "name": "url-minifier",
  "version": "1.0.0",
  "description": "Minify any url",
  "main": "backend/index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server",
    "server": "node -r esm backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTjody/url-minifier.git"
  },
  "keywords": [
    "url",
    "minifier"
  ],
  "author": "MTJody",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MTjody/url-minifier/issues"
  },
  "homepage": "https://github.com/MTjody/url-minifier#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
